# Spring-Boot-Java8-Demo

./: README.md  pom.xml
src/main/java/com/demo/app/: DemoApplication.java
src/main/resources/: application.properties
